spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

#Config profile
spring.profiles.active=dev
spring.cloud.config.profile=dev

#spring.cloud.config.name=

limits-service.minimun=3
limits-service.maximun=997